<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.12.0.0">
    <PropertyGroup device="X-E4" version="X-E4_0100" label="Kodak Ektar 100 v1">
        <SerialNumber>593536333731210201CA8530110206</SerialNumber>
        <TetherRAWConditonCode>X-E4_0100</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FF159505</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>P0P33</ExposureBias>
        <DynamicRange>200</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>Astia</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>OFF</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Auto</WhiteBalance>
        <WBShiftR>3</WBShiftR>
        <WBShiftB>-2</WBShiftB>
        <WBColorTemp>10000K</WBColorTemp>
        <HighlightTone>1</HighlightTone>
        <ShadowTone>3</ShadowTone>
        <Color>4</Color>
        <Sharpness>1</Sharpness>
        <NoisReduction>-3</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>sRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>
